<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yMT-oU-fwb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessingMSLC2024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd3-1j-hlP">
                                <rect key="frame" x="150" y="450" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoB-5B-rUB">
                                <rect key="frame" x="149" y="783" width="95" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click Me!"/>
                                <connections>
                                    <action selector="changeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTf-Wk-nnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogq-Kn-X9u">
                                <rect key="frame" x="144" y="103" width="105" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Game"/>
                                <connections>
                                    <segue destination="qzv-9r-b3h" kind="show" id="cw2-7I-xJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nd3-1j-hlP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="809-yp-MSy"/>
                            <constraint firstItem="nd3-1j-hlP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="KWB-dt-eLw"/>
                            <constraint firstItem="Ogq-Kn-X9u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pws-dD-ppF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QoB-5B-rUB" secondAttribute="bottom" id="SPc-fE-uJo"/>
                            <constraint firstItem="QoB-5B-rUB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WxL-Hg-v7a"/>
                            <constraint firstItem="Ogq-Kn-X9u" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lyQ-NK-2D7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6sb-hr-Khy"/>
                    <connections>
                        <outlet property="helloWorldLabel" destination="nd3-1j-hlP" id="Ag0-1g-WtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="adh-5v-b7a">
            <objects>
                <viewController id="qzv-9r-b3h" customClass="GameViewController" customModule="GuessingMSLC2024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0q-uh-Cdx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5H-OU-U2u">
                                <rect key="frame" x="16" y="103" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1h-cI-Ygg">
                                <rect key="frame" x="16" y="145" width="361" height="35"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Make Guess"/>
                                <connections>
                                    <action selector="SubmitGuess:" destination="qzv-9r-b3h" eventType="touchUpInside" id="JSV-bs-ywa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Controller!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd0-nv-lxk">
                                <rect key="frame" x="16" y="188.66666666666666" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PZv-UA-RIO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d5H-OU-U2u" firstAttribute="top" secondItem="PZv-UA-RIO" secondAttribute="top" id="2te-xf-lrZ"/>
                            <constraint firstItem="j1h-cI-Ygg" firstAttribute="top" secondItem="d5H-OU-U2u" secondAttribute="bottom" constant="8" symbolic="YES" id="8Dv-Ru-BDh"/>
                            <constraint firstItem="Bd0-nv-lxk" firstAttribute="top" secondItem="j1h-cI-Ygg" secondAttribute="bottom" constant="8" symbolic="YES" id="8Fi-02-o9R"/>
                            <constraint firstItem="PZv-UA-RIO" firstAttribute="trailing" secondItem="Bd0-nv-lxk" secondAttribute="trailing" constant="16" id="B2u-Gc-hfc"/>
                            <constraint firstItem="Bd0-nv-lxk" firstAttribute="leading" secondItem="PZv-UA-RIO" secondAttribute="leading" constant="16" id="Ejr-Ah-6pg"/>
                            <constraint firstItem="PZv-UA-RIO" firstAttribute="trailing" secondItem="j1h-cI-Ygg" secondAttribute="trailing" constant="16" id="NUr-ss-bUj"/>
                            <constraint firstItem="j1h-cI-Ygg" firstAttribute="leading" secondItem="PZv-UA-RIO" secondAttribute="leading" constant="16" id="WN1-J8-t4w"/>
                            <constraint firstItem="d5H-OU-U2u" firstAttribute="leading" secondItem="PZv-UA-RIO" secondAttribute="leading" constant="16" id="cgt-8Y-Pv7"/>
                            <constraint firstItem="PZv-UA-RIO" firstAttribute="bottom" secondItem="Bd0-nv-lxk" secondAttribute="bottom" constant="609" id="dWi-3h-XmX"/>
                            <constraint firstItem="PZv-UA-RIO" firstAttribute="trailing" secondItem="d5H-OU-U2u" secondAttribute="trailing" constant="16" id="sWp-pJ-704"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KNh-lU-LTX" appends="YES" id="ZCJ-mf-qw8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7Yp-Ig-iaS"/>
                    <connections>
                        <outlet property="feedbackLabel" destination="Bd0-nv-lxk" id="gSP-i6-PL7"/>
                        <outlet property="guessTextField" destination="d5H-OU-U2u" id="roa-Gf-Aon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiC-wn-bFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KNh-lU-LTX">
                    <connections>
                        <action selector="didTap:" destination="qzv-9r-b3h" id="Slf-EF-sc9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1870.9923664122136" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mjm-p1-DyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yMT-oU-fwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UcF-nE-ikD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R0C-2h-1ns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bg-6d-Oey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
